SecondLevel.xaml

<Window x:Class="HungGame.SecondLevel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HungGame"
        mc:Ignorable="d"
        Title="SecondLevel" Height="450" Width="800">
    <Grid x:Name="theGrid" VerticalAlignment="Stretch" KeyDown="OnKeyDownHandler" Focusable="True" Loaded="TheGrid_OnLoaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image x:Name="theWall" Source="Resources/wall.png" Grid.Column="0" Grid.Row="0" UseLayoutRounding="False" Stretch="Fill"/>
        <Image x:Name="theWall2" Source="Resources/wall.png" Grid.Column="0" Grid.Row="1" UseLayoutRounding="False" Stretch="Fill"/>
        <Image x:Name="theWall3" Source="Resources/wall.png" Grid.Column="0" Grid.Row="2" UseLayoutRounding="False" Stretch="Fill"/>
        <Image x:Name="theWall4" Source="Resources/wall.png" Grid.Column="0" Grid.Row="3" UseLayoutRounding="False" Stretch="Fill"/>
        <Image x:Name="theWall21" Source="Resources/wall.png" Grid.Column="0" Grid.Row="4" UseLayoutRounding="False" Stretch="Fill"/>
        <Image x:Name="theWall5" Source="Resources/wall.png" Grid.Column="0" Grid.Row="5" UseLayoutRounding="False" Stretch="Fill"/>
        <Image x:Name="theWall6" Source="Resources/wall.png" Grid.Column="1" Grid.Row="0" UseLayoutRounding="False" Stretch="Fill"/>
        <Image x:Name="theWall7" Source="Resources/wall.png" Grid.Column="2" Grid.Row="0" UseLayoutRounding="False" Stretch="Fill"/>
        <Image x:Name="theWall8" Source="Resources/wall.png" Grid.Column="3" Grid.Row="0" UseLayoutRounding="False" Stretch="Fill"/>
        <Image x:Name="theWall9" Source="Resources/wall.png" Grid.Column="4" Grid.Row="0" UseLayoutRounding="False" Stretch="Fill"/>
        <Image x:Name="theWall10" Source="Resources/wall.png" Grid.Column="5" Grid.Row="0" UseLayoutRounding="False" Stretch="Fill"/>
        <Image x:Name="theWall11" Source="Resources/wall.png" Grid.Column="6" Grid.Row="0" UseLayoutRounding="False" Stretch="Fill"/>

        <Image x:Name="theWall12" Source="Resources/wall.png" Grid.Column="6" Grid.Row="1" UseLayoutRounding="False" Stretch="Fill"/>
        <Image x:Name="theWall13" Source="Resources/wall.png" Grid.Column="6" Grid.Row="2" UseLayoutRounding="False" Stretch="Fill"/>
        <Image x:Name="theWall14" Source="Resources/wall.png" Grid.Column="6" Grid.Row="3" UseLayoutRounding="False" Stretch="Fill"/>
        <Image x:Name="theWall15" Source="Resources/wall.png" Grid.Column="6" Grid.Row="5" UseLayoutRounding="False" Stretch="Fill"/>
        <Image x:Name="theWall22" Source="Resources/wall.png" Grid.Column="6" Grid.Row="4" UseLayoutRounding="False" Stretch="Fill"/>
        <Image x:Name="theWall16" Source="Resources/wall.png" Grid.Column="3" Grid.Row="5" UseLayoutRounding="False" Stretch="Fill"/>
        <Image x:Name="theWall17" Source="Resources/wall.png" Grid.Column="2" Grid.Row="5" UseLayoutRounding="False" Stretch="Fill"/>
        <Image x:Name="theWall18" Source="Resources/wall.png" Grid.Column="1" Grid.Row="5" UseLayoutRounding="False" Stretch="Fill"/>

        <Image Source="Resources/grass.png" Grid.Column="1" Grid.Row="3" UseLayoutRounding="False" Stretch="Fill"/>
        <Image Source="Resources/grass.png" Grid.Column="2" Grid.Row="3" UseLayoutRounding="False" Stretch="Fill"/>
        <Image x:Name="theWall19" Source="Resources/wall.png" Grid.Column="4" Grid.Row="5" UseLayoutRounding="False" Stretch="Fill"/>

        <Image Source="Resources/grass.png" Grid.Column="1" Grid.Row="2" UseLayoutRounding="False" Stretch="Fill"/>
        <Image Source="Resources/grass.png" Grid.Column="2" Grid.Row="2" UseLayoutRounding="False" Stretch="Fill"/>
        <Image x:Name="theWall20" Source="Resources/wall.png" Grid.Column="5" Grid.Row="5" UseLayoutRounding="False" Stretch="Fill"/>
    
        <Image Source="Resources/grass.png" Grid.Column="1" Grid.Row="1" UseLayoutRounding="False" Stretch="Fill"/>
        <Image Source="Resources/grass.png" Grid.Column="2" Grid.Row="1" UseLayoutRounding="False" Stretch="Fill"/>
        <Image Source="Resources/grass.png" Grid.Column="3" Grid.Row="1" UseLayoutRounding="False" Stretch="Fill"/>
        <Image Source="Resources/grass.png" Grid.Column="4" Grid.Row="1" UseLayoutRounding="False" Stretch="Fill"/>
        <Image Source="Resources/grass.png" Grid.Column="5" Grid.Row="1" UseLayoutRounding="False" Stretch="Fill"/>
        <Image Source="Resources/grass.png" Grid.Column="5" Grid.Row="2" UseLayoutRounding="False" Stretch="Fill"/>
        <Image Source="Resources/grass.png" Grid.Column="5" Grid.Row="3" UseLayoutRounding="False" Stretch="Fill"/>
        <Image Source="Resources/grass.png" Grid.Column="4" Grid.Row="2" UseLayoutRounding="False" Stretch="Fill"/>
        <Image Source="Resources/grass.png" Grid.Column="4" Grid.Row="3" UseLayoutRounding="False" Stretch="Fill"/>
        <Image Source="Resources/grass.png" Grid.Column="3" Grid.Row="2" UseLayoutRounding="False" Stretch="Fill"/>
        <Image Source="Resources/grass.png" Grid.Column="3" Grid.Row="3" UseLayoutRounding="False" Stretch="Fill"/>
        <Image Source="Resources/grass.png" Grid.Column="1" Grid.Row="4" UseLayoutRounding="False" Stretch="Fill"/>
        <Image Source="Resources/grass.png" Grid.Column="2" Grid.Row="4" UseLayoutRounding="False" Stretch="Fill"/>
        <Image Source="Resources/grass.png" Grid.Column="3" Grid.Row="4" UseLayoutRounding="False" Stretch="Fill"/>
        <Image Source="Resources/grass.png" Grid.Column="4" Grid.Row="4" UseLayoutRounding="False" Stretch="Fill"/>
        <Image Source="Resources/grass.png" Grid.Column="5" Grid.Row="4" UseLayoutRounding="False" Stretch="Fill"/>
        <Image x:Name="thePoint" Source="Resources/target.png" Grid.Column="5" Grid.Row="3" UseLayoutRounding="False" Stretch="Fill"/>
        <Image x:Name="theCharacter" Source="Resources/player3-1.png" Grid.Column="4" Grid.Row="1" UseLayoutRounding="False" Stretch="Fill"/>
        <Image x:Name="theBox" Source="Resources/box.png" Grid.Column="4" Grid.Row="3" UseLayoutRounding="False" Stretch="Fill"/>

        <TextBlock x:Name="gameWon" Text="You won the game" Grid.Column="5" Grid.Row="6" VerticalAlignment="Center" FontWeight="Black" Visibility="Hidden"/>
        <Button x:Name="exitBtn" Grid.Column="4" Grid.Row="6" Click="exitBtn_Click" >Exit</Button>
        <Button x:Name="retryBtn" Grid.Column="6" Grid.Row="6" Click="retryBtn_Click">Retry</Button>
    </Grid>
</Window>
